{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"Anaconda.python_interpreter": "C:\\Users\\Umarth\\Documents\\wowhead\\venv\\Scripts\\python.exe",
		"SublimeLinter.linters.flake8.python": "C:\\Users\\Umarth\\Documents\\wowhead\\venv\\Scripts\\python.exe",
		"SublimeLinter.linters.mypy.python": "C:\\Users\\Umarth\\Documents\\wowhead\\venv\\Scripts\\python.exe"
	}
}
